spring.datasource.url= jdbc:postgresql://localhost:5432/schoolDb
spring.datasource.username= schoolUser
spring.datasource.password= password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
